.dnd5e.sheet.actor ul.skills-list {
    flex: 0 0 180px;
    height: 510px;
    list-style: none;
    margin: 0 5px 0;
    padding: 3px 0 2px;
    border: 2px groove #eeede0;
    border-radius: 3px;
}

.dnd5e.sheet.actor.character {
    min-width: 720px;
    min-height: 746px;
  }

  .dnd5e.sheet.actor.npc {
    min-width: 600px;
    min-height: 746px;
  }

input.customskill {
    width: 20px;
  }
.dnd5e.sheet.actor ul.skills-list li.skill .skill-mod.custom {
    flex: 0 0 50px;
  }